<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart 01 - X</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

        #chart {
            overflow-y: auto;
            height: 50%;
        }

        #chart svg {
            height: 50%;
            max-width: initial;
        }

        #worldmap{

        }

        body{
            background-color: black;
            color: #f8f14e;
            display: flex;
            flex-direction: column;
            font-family: 'Prompt', 'Roboto', sans-serif;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        #title{
            font-size: 50px;
            font-weight: bold;
            margin-top: 50px;
        }

        .info_text{
            font-weight: bold;
            font-size: 20px;
            height: 30px;
        }

        #info{
            display: flex;
            flex-direction: column;
            align-items: left;
            margin: 20px;
            width: 500px;
        }

        #tree_chart.svg.g, #tree_chart.svg.g.text{
            stroke:unset;
        }

        footer{
            display: flex;
            flex-direction: column;
            align-items: left;
            margin: 100px;
        }
    </style>
</head>

<body onload="main()">

    <main>
        <h1 id="title"><b>Misiones de Astronautas</b></h1>

        <div id="info">
            <div class="info_text" id="nombre"></div>
            <div class="info_text" id="nacionalidad"></div>
            <div class="info_text" id="anio_mision"></div>
            <div class="info_text" id="horas"></div>
        </div>
        
        <div id="histogram_misions_per_year">
            <center><div class="info_text"> Cantidad de Misiones por Año</div></center>
            <div id="hist_chart"></div>
        </div>

        <div id="tree">
            <center><div class="info_text">Astronautas por país por año</div></center>
            <div id="tree_chart"></div>
            <script>
                /* setTimeout(() => {
                    console.log("AAA")
                    var g = document.querySelector('[aria-label="text"]')
                    g.style.stroke = "unset"
                }, 1000); */
            </script>
        </div>
    </main>

    <footer>

        <div id="footer_contents">
            <h1>Integrantes</h1>
            <p>Luca Mazzarello</p>
            <p>Ignacio Pardo</p>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <script src="script.js"></script>
    <script src="../dataviz_7/script.js"></script>
    <script src="../dataviz_8/script.js"></script>
</body>

</html>
